_harp/index.jade
h2 What is OpenDF?
p An effort to build an Open Source tool to help Digital Forensics Investigations by bringing all the related processes in digital forensics into one complete solution. For instance, Managing investigation cases, managing and assigning investigators to investigations, storing and managing disk images, extracting data from disk images, note taking and reporting.			
h2 Main Features
ol
	li Manage Investigators
	li Manage Investigation cases
	li Assign investigators to cases
	li Manage disk images, extract meta data from  them
	li Browse the files in the disk images
	li Browse files by type, RegEx search
	li Note keeping
	li Report Generation and Report Management
	
h2 Screenshots
div.row
	div.col-lg-7
		img.snapshot(src="http://www.scorelab.org/OpenDF/assets/img/02.png")
	div.col-lg-5
		h3 Manage Investigations
		p Investigation Agency can manage their Investigation Cases ( Projects ) using OpenDF. Simply create a project and start assigning Investigators to the Investigation. Add Disk Images related to the Investigation. Start Analysing them.
hr.light
div.row
	div.col-lg-5
		h3 Dig into the Disk Images
		p Travers throught the files and folders, check the metadata, chek the file content, keep notes on the go, assecc them later, generate reports on them. 
	div.col-lg-7
		img.snapshot(src="http://www.scorelab.org/OpenDF/assets/img/04.png")
hr.light
div.row
	div.col-lg-7
		img.snapshot(src="http://www.scorelab.org/OpenDF/assets/img/05.png")
	div.col-lg-5
		h3 Manage Reports
		p Generate different types of reports for different needs or Write custom reports. Storr reports and download them as PDFs when needed.
hr.light

index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content=""/><title>OpenDF</title><link href="assets/css/bootstrap.css" rel="stylesheet"/><link href="assets/css/main.css" rel="stylesheet"/><link href="assets/css/font-awesome.min.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript">$(function() {
 $(".rslides").responsiveSlides();
});</script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">			</script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js">	</script><![endif]--></head><body id="home"></body><div class="navbar navbar-default navbar-fixed-top"><div class="container"></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><span class="icon-bar">				 </span><span class="icon-bar">			 </span><span class="icon-bar">	 </span><a href="/" class="navbar-brand"><h1 class="title">OpenDF</h1></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html#home" class="smoothScroll">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About <span class="caret">	</span><ul role="menu" class="dropdown-menu"><li><a href="about_OpenDF.html#about" class="smoothScroll">OpenDF</a></li><li class="divider"></li><li><a href="http://ucsc.lk" target="_balnk">UCSC <i style="color: #CACACA;" class="fa fa-external-link pull-right"></i></a></li><li><a href="http://www.scorelab.org" target="_balnk">SCoRe Lab <i style="color: #CACACA;" class="fa fa-external-link pull-right"></i></a></li></ul></a></li><li><a href="developers.html#about" class="smoothScroll">Developers</a></li><li><a href="Documentations.html#about" class="smoothScroll">Documentations</a></li><li><a href="contact.html#about" class="smoothScroll">Contact</a></li></ul></div></div><section id="contact"></section><div id="hello"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 centered"><ul class="rslides"><li><img src="assets/img/01.png" alt=""/></li><li><img src="assets/img/02.png" alt=""/></li><li><img src="assets/img/03.png" alt=""/></li><li><img src="assets/img/04.png" alt=""/></li><li><img src="assets/img/05.png" alt=""/></li></ul></div></div></div></div><div id="about"><div class="container"><div class="row"><div class="col-lg-12"><h2>What is OpenDF?</h2><p>An effort to build an Open Source tool to help Digital Forensics Investigations by bringing all the related processes in digital forensics into one complete solution. For instance, Managing investigation cases, managing and assigning investigators to investigations, storing and managing disk images, extracting data from disk images, note taking and reporting.			</p><h2>Main Features</h2><ol><li>Manage Investigators</li><li>Manage Investigation cases</li><li>Assign investigators to cases</li><li>Manage disk images, extract meta data from  them</li><li>Browse the files in the disk images</li><li>Browse files by type, RegEx search</li><li>Note keeping</li><li>Report Generation and Report Management</li></ol><h2>Screenshots</h2><div class="row"><div class="col-lg-7"><img src="http://www.scorelab.org/OpenDF/assets/img/02.png" class="snapshot"></div><div class="col-lg-5"><h3>Manage Investigations</h3><p>Investigation Agency can manage their Investigation Cases ( Projects ) using OpenDF. Simply create a project and start assigning Investigators to the Investigation. Add Disk Images related to the Investigation. Start Analysing them.</p></div></div><hr class="light"><div class="row"><div class="col-lg-5"><h3>Dig into the Disk Images</h3><p>Travers throught the files and folders, check the metadata, chek the file content, keep notes on the go, assecc them later, generate reports on them. </p></div><div class="col-lg-7"><img src="http://www.scorelab.org/OpenDF/assets/img/04.png" class="snapshot"></div></div><hr class="light"><div class="row"><div class="col-lg-7"><img src="http://www.scorelab.org/OpenDF/assets/img/05.png" class="snapshot"></div><div class="col-lg-5"><h3>Manage Reports</h3><p>Generate different types of reports for different needs or Write custom reports. Storr reports and download them as PDFs when needed.</p></div></div><hr class="light"></div></div></div></div><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=336948363025220&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="footer"><div class="container"><div class="row"><span data-href="http://www.scorelab.org/OpenDF/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></span>&nbsp;<span data-size="medium" data-href="http://www.scorelab.org/OpenDF/" class="g-plusone"></span><p><span> 
IRC <a href="irc://irc.freenode.net/opendf">#OpenDF </a>Mailing list <a href="https://groups.google.com/forum/#!forum/opendf">OpenDF</a></span><span class="pull-right copyrights"><a href="http://ucsc.lk/">UCSC </a>|<a href="http://www.scorelab.org/"> SCORE</a></span></p></div></div></div><script src="assets/js/bootstrap.js">		 </script><script src="assets/js/jquery.smooth-scroll.min.js">	 </script><script>$('.smoothScroll').smoothScroll({offset: -81});
if(window.location.hash) {
 console.log(window.location.hash);
 $.smoothScroll({
  scrollTarget: window.location.hash,
  offset: -81
 });
}</script><script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script><script>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
 var pageTracker = _gat._getTracker("UA-58943995-1");
pageTracker._trackPageview();
} catch(err) {}</script>
